.comment
  background: white
  padding-bottom: 1em
  .add
    .title
      +textBlueUp(1.5em)
      +underlineBlue
    .text
      +textMin
    textarea
      width: 100%
      height: 150px
  .list
    padding-top: 1em
    .el
      display: inline-flex
      margin-bottom: 1em
      img
        height: 100px
        width: 100px
        border-radius: 50%
        margin-right: 2em
      .right
        background: lighten($dark, 70%)
        padding: 1em
        .name
          font-weight: bold
          color: lighten($dark, 20%)
        .date
          +textMin
          margin-bottom: 1em
        .text
          +textMin
