$dark: #323230
$purple: #841729
$blue: #555998
$orange: #ffaf00

=textMin()
  color: lighten($dark, 20%)
  font-size: .8em
  .redText
    color: red
=textBlueUp($fontSize)
  text-transform: uppercase
  color: $blue !important
  font-weight: bold
  font-size: $fontSize
  display: inline !important
  position: relative
=underlineBlue
  border-bottom: 2px solid $blue
  &:after
    position: absolute
    right: 0
    top: 100%
    content: ''
    display: block
    background: lighten($blue, 40%)
    width: 20px
    height: 2px
    border-left: 5px solid white
  &:before
    position: absolute
    right: 20px
    top: 100%
    content: ''
    display: block
    background: lighten($blue, 20%)
    width: 30px
    height: 2px
    border-left: 5px solid white
button.btn
  background: $purple
  color: white
  border: 1px solid darken($purple, 10%)
  box-shadow: 0px 3px 0px 0px darken(purple, 20%)
  i
    margin-right: 1em
  &:hover
    background: darken($purple, 5%)
    border: 1px solid darken($purple, 12%)
    box-shadow: 0px 3px 0px 0px darken(purple, 22%)



button.btn.blue
  background: $blue
  border: 0px
  border-radius: 0
  box-shadow: none
  text-transform: uppercase
  &:hover
    background: darken($blue, 5%)
