footer
    // background-repeat: 
    background-size: cover !important
    background: white
    padding-top: 2em
    padding-bottom: 1em
    ul
        list-style: none
        li
            color: white
            font-weight: bold
