@import "./const.sass"
*
    outline: none !important
    text-decoration: none !important
nav
    background: $dark
    li.nav-item
        padding-left: 20px
        padding-right: 20px
        position: relative
        transition: 0.2s
        &:before
            content: ""
            position: absolute
            color: white
            left: 0
            top: 0
            bottom: 0
            margin: auto
            display: block
            height: 15px
            width: 1px
            background: black
        &:hover
            background: black
        a
            text-transform: uppercase
            color: white !important
    form
        position: relative
        input.form-control
            color: white !important
            box-shadow: none !important
            background: transparent !important
            border: 0
            position: relative !important
            width: 100% !important
@media (max-width: 991px)
    nav
        input
            padding: 0 !important
        input, form 
            padding: .5rem 1rem
            padding-left: 20px
            padding-right: 20px
            position: relative
            transition: 0.2s
            &:before
                content: ""
                position: absolute
                color: white
                left: 0
                top: 0
                bottom: 0
                margin: auto
                display: block
                height: 15px
                width: 1px
                background: black
            &:hover
                background: black
            a
                text-transform: uppercase
                color: white !important
@media (min-width: 991px)
    nav
        form
            a
                margin-left: 30px
                margin-right: 10px
                color: white !important
            &:before
                content: ""
                width: 1px 
                height: 60px  
                display: block
                background: lighten($dark, 10%)
                position: absolute
                left: 0