@import "./const.sass"


nav
    border-bottom: 5px solid $purple
    background: $dark
    .nav
      position: relative
      #filmListBtn.show
        background: black
      ul.show
        display: block
      ul
        display: none
        position: absolute
        right: 0
        top: 50px
        z-index: 4
        list-style: none
        li
          margin-bottom: .5em
          background: black

    button.navbar-toggler
        border: 1px solid lighten($dark, 10%) 
        span 
            i
                color: lighten($dark, 30%) 
                font-size: 30px
    li.nav-item
        padding-left: 20px
        padding-right: 20px
        position: relative
        transition: 0.2s
        &:before
            content: ""
            position: absolute
            color: white
            left: 0
            top: 0
            bottom: 0
            margin: auto
            display: block
            height: 15px
            width: 1px
            background: black
        &:hover
            background: black
        a
            text-transform: uppercase
            color: white !important
    form
        position: relative
        a
            font-weight: bold
        i
            position: absolute
            right: 20px
            color: lighten($dark, 50%)
        input.form-control
            color: white !important
            box-shadow: none !important
            background: transparent !important
            border: 0
            position: relative !important
            width: 100% !important
            position: relative
        .searchMenu
          display: none
          position: absolute
          right: 0
          top: calc(100% + 17px)
          width: 250px
          background: $dark
          z-index: 4
          list-style: none
          padding: 0
          border: 1px solid lighten($dark, 20%)
          box-shadow: black
          box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.5)
          li
            background: $dark
            margin: 2%
            display: flex
            border: 1px solid lighten($dark, 20%)
            padding: 2%
            cursor: pointer
            transition: .3s
            img
              height: 120px !important
            .right
              padding-left: 1em
              color: white
              .title
                font-weight: bold
              .text
            &:hover
              background: lighten($dark, 20%)
              .right
                color: black
        .searchMenu.show
          display: block
@media (max-width: 991px)
    nav
        input
            padding: 0 !important
        input, form 
            padding: .5rem 1rem
            padding-left: 20px
            padding-right: 20px
            position: relative
            transition: 0.2s
            &:before
                content: ""
                position: absolute
                color: white
                left: 0
                top: 0
                bottom: 0
                margin: auto
                display: block
                height: 15px
                width: 1px
                background: black
            &:hover
                background: black
            a
                text-transform: uppercase
                color: white !important
@media (min-width: 991px)
    nav
        form
            a
                margin-left: 30px
                margin-right: 10px
                color: white !important
            &:before
                content: ""
                width: 1px 
                height: 60px  
                display: block
                background: lighten($dark, 10%)
                position: absolute
                left: 0