.film
    .player
        padding: 0
        img
            width: 100%
    .mind
        padding: 2em
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .title
            font-size: 1.5em
            color: white
        .time
            font-size: 1em
            color: white
            text-decoration: underline !important
        button
            margin-top: 2em
    .tabs
        padding: 0

