@import "./styles/global.sass"
@import "./styles/navbar.sass"
@import "./styles/homeFilmList.sass"
@import "./styles/footer.sass"
@import "./styles/player.sass"
@import "./styles/comment.sass"
body
    min-width: 100%
    background: black
    background-repeat: no-repeat
    background-size: contain !important
    //background-size: cover !important
